#pragma kernel CSMain

Texture2D<float> _InTexture;
uint _Size;
int _Radius;

RWTexture2D<float> _OutTexture;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Size || id.y >= _Size)
    {
        return;
    }

    uint2 uv = id.xy;
    
    float height = _InTexture[uv];
    if (height == 0)
    {
        float sum = 0;
        int count = 0;
    
        for (int y = -_Radius; y <= _Radius; y++)
        {
            for (int x = -_Radius; x <= _Radius; x++)
            {
                uint2 sampleUV = uint2(
                clamp(uv.x + x, 0, _Size - 1),
                clamp(uv.y + y, 0, _Size - 1));
            
                float value = _InTexture[sampleUV];
                if (value > 0)
                {
                    sum += value;
                    count++;
                }
            }
        }
        
        height = count > 0 ? sum / count : 0;
    }
    
    _OutTexture[uv].r = height;
}