#pragma kernel CSSimulateDroplets
#pragma kernel CSApplyHeightDeltas

#define MAX_LIFETIME 64
#define INITIAL_WATER 1.0
#define INITIAL_SPEED 1.0
#define GRAVITY 4.0
#define CAPACITY_FACTOR 8.0
#define MIN_CAPACITY 0.01
#define MIN_SLOPE 0.0001
#define EROSION_RADIUS 3
#define PRECISION_SCALE 100000.0

// Input
Texture2D<float> _InHeightTexture;

int _Size;
int _DropletCount;
int _Seed;
float _Erosion;
float _Deposition;
float _Inertia;
float _Evaporation;

// Output
RWTexture2D<float> _OutHeightTexture;
RWBuffer<int> _HeightDeltaBuffer;

// Wang hash for random number generation
uint WangHash(uint seed)
{
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return seed;
}

float Random(inout uint seed)
{
    seed = WangHash(seed);
    return seed / 4294967295.0;
}

// Bilinear sample of height texture
float SampleHeight(float2 pos)
{
    int2 coord = (int2)pos;
    float2 fracPos = frac(pos);

    coord = clamp(coord, int2(0, 0), int2(_Size - 2, _Size - 2));

    float h00 = _InHeightTexture[coord];
    float h10 = _InHeightTexture[coord + int2(1, 0)];
    float h01 = _InHeightTexture[coord + int2(0, 1)];
    float h11 = _InHeightTexture[coord + int2(1, 1)];

    float h0 = lerp(h00, h10, fracPos.x);
    float h1 = lerp(h01, h11, fracPos.x);

    return lerp(h0, h1, fracPos.y);
}

// Calculate gradient at position using bilinear interpolation
float2 CalculateGradient(float2 pos)
{
    int2 coord = (int2)pos;
    float2 fracPos = frac(pos);

    coord = clamp(coord, int2(0, 0), int2(_Size - 2, _Size - 2));

    float h00 = _InHeightTexture[coord];
    float h10 = _InHeightTexture[coord + int2(1, 0)];
    float h01 = _InHeightTexture[coord + int2(0, 1)];
    float h11 = _InHeightTexture[coord + int2(1, 1)];

    float gx = lerp(h10 - h00, h11 - h01, fracPos.y);
    float gy = lerp(h01 - h00, h11 - h10, fracPos.x);

    return float2(gx, gy);
}

// Apply erosion or deposition with brush falloff
void ApplyHeightChange(float2 pos, float amount)
{
    int2 center = (int2)pos;

    float weightSum = 0;
    float weights[49];
    int2 coords[49];
    int count = 0;

    // Calculate weights for cells within erosion radius
    [loop]
    for (int dy = -EROSION_RADIUS; dy <= EROSION_RADIUS; dy++)
    {
        [loop]
        for (int dx = -EROSION_RADIUS; dx <= EROSION_RADIUS; dx++)
        {
            int2 coord = center + int2(dx, dy);

            if (coord.x < 0 || coord.x >= _Size || coord.y < 0 || coord.y >= _Size)
            {
                continue;
            }

            float2 cellCenter = float2(coord) + 0.5;
            float dist = length(pos - cellCenter);

            if (dist < EROSION_RADIUS)
            {
                float weight = max(0, 1.0 - dist / EROSION_RADIUS);
                weight = weight * weight;

                weights[count] = weight;
                coords[count] = coord;
                weightSum += weight;
                count++;
            }
        }
    }

    // Apply weighted height change using atomics
    if (weightSum > 0)
    {
        [loop]
        for (int i = 0; i < count; i++)
        {
            float normalizedWeight = weights[i] / weightSum;
            int delta = (int)(amount * normalizedWeight * PRECISION_SCALE);
            delta = clamp(delta, -10000000, 10000000);

            int index = coords[i].y * _Size + coords[i].x;
            InterlockedAdd(_HeightDeltaBuffer[index], delta);
        }
    }
}

[numthreads(256, 1, 1)]
void CSSimulateDroplets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DropletCount)
    {
        return;
    }

    // Initialize RNG with unique seed per droplet
    uint rngState = (uint)_Seed * 1103515245 + id.x * 12345;

    // Spawn droplet at random position away from edges
    float2 pos;
    pos.x = Random(rngState) * (_Size - 4) + 2;
    pos.y = Random(rngState) * (_Size - 4) + 2;

    float2 dir = float2(0, 0);
    float speed = INITIAL_SPEED;
    float water = INITIAL_WATER;
    float sediment = 0;

    [loop]
    for (int step = 0; step < MAX_LIFETIME; step++)
    {
        // Calculate gradient at current position
        float2 gradient = CalculateGradient(pos);

        // Update direction with inertia
        dir = dir * _Inertia - gradient * (1.0 - _Inertia);

        // Check if stuck in a pit
        float dirLen = length(dir);
        if (dirLen < 0.0001)
        {
            ApplyHeightChange(pos, sediment);
            return;
        }

        dir /= dirLen;

        // Store old position and height before moving
        float2 oldPos = pos;
        float oldHeight = SampleHeight(pos);

        // Move droplet
        pos += dir;

        // Terminate if leaving bounds
        if (pos.x < 1 || pos.x >= _Size - 2 || pos.y < 1 || pos.y >= _Size - 2)
        {
            ApplyHeightChange(oldPos, sediment);
            return;
        }

        // Calculate height difference
        float newHeight = SampleHeight(pos);
        float deltaHeight = newHeight - oldHeight;

        // Update speed based on height change
        float speedSquared = speed * speed - deltaHeight * GRAVITY;
        speed = sqrt(max(0, speedSquared));

        // Terminate if speed drops to near zero
        if (speed < 0.001)
        {
            ApplyHeightChange(oldPos, sediment);
            return;
        }

        // Calculate sediment capacity
        float slope = max(abs(deltaHeight), MIN_SLOPE);
        float capacity = max(slope * speed * water * CAPACITY_FACTOR, MIN_CAPACITY);

        // Erode or deposit based on capacity
        if (sediment > capacity)
        {
            // Deposit excess sediment
            float depositAmount = (sediment - capacity) * _Deposition;
            sediment -= depositAmount;
            ApplyHeightChange(oldPos, depositAmount);
        }
        else
        {
            // Erode terrain
            float erodeAmount = (capacity - sediment) * _Erosion;

            // Limit erosion to height drop
            if (deltaHeight < 0)
            {
                erodeAmount = min(erodeAmount, -deltaHeight);
            }

            sediment += erodeAmount;
            ApplyHeightChange(oldPos, -erodeAmount);
        }

        // Evaporate water
        water *= (1.0 - _Evaporation);

        // Terminate if water depleted
        if (water < 0.001)
        {
            ApplyHeightChange(pos, sediment);
            return;
        }
    }

    // Deposit remaining sediment at end of lifetime
    ApplyHeightChange(pos, sediment);
}

[numthreads(8, 8, 1)]
void CSApplyHeightDeltas(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Size || id.y >= (uint)_Size)
    {
        return;
    }

    uint2 uv = id.xy;
    int index = uv.y * _Size + uv.x;

    // Read original height
    float height = _InHeightTexture[uv];

    // Apply accumulated delta from fixed-point buffer
    int delta = _HeightDeltaBuffer[index];
    float deltaFloat = delta / PRECISION_SCALE;

    height += deltaFloat;
    height = max(0, height);

    _OutHeightTexture[uv] = height;
}
