#pragma kernel CSMain

int _Size;
float2 _Center;
int _PointCount;
float _RotationCount;
float _Squareness; // 0 = round spiral, 1 = square spiral
float _JitterStrength;

RWTexture2D<float> _OutTexture;

static const float PI = 3.14159265359;

float hash(float2 p)
{
    // Use irrational numbers and a dot product to scramble
    float h = dot(p, float2(127.1, 311.7));
    // Apply sine and fract to spread values in [0,1)
    return frac(sin(h) * 43758.5453123);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Size || id.y >= _Size)
    {
        return;
    }
    
    if (_PointCount < 2)
    {
        return;
    }
    
    float2 uv = (float2(id.xy) + 0.5) / _Size;
    float2 c = saturate(_Center);
    
    float minDist = 1e20;
    int nearestIndex = 0;

    float dt = rcp((float) _PointCount - 1);
    
    [loop]
    for (int i = 0; i < _PointCount; i++)
    {
        float t = i * dt;
        
        float angle = t * _RotationCount * 2.0 * PI;

        float2 dir = float2(cos(angle), sin(angle));

        // Distance from center to square edge in this direction
        float2 invDir = 1.0 / max(abs(dir), 1e-6);
        float2 tMax = ((dir > 0.0 ? (1.0 - c) : c) * invDir);
        float directionalMaxRadius = min(tMax.x, tMax.y);

        // Direction-aware radius
        float radius = t * directionalMaxRadius;

        // L-infinity norm (square)
        float squareScale = max(abs(dir.x), abs(dir.y));
        squareScale = max(squareScale, 1e-6);

        // Blend between circle (1.0) and square (1/squareScale)
        float shapeScale = lerp(1.0, 1.0 / squareScale, saturate(_Squareness));

        float2 p = c + dir * (radius * shapeScale);
        
        // Random jitter
        float jitter = hash(p) * 2 - 1; // Convert hash to range of [-1, 1]
        p += float2(dt, dt) * jitter * _JitterStrength;

        float d = distance(uv, p);
        if (d < minDist)
        {
            minDist = d;
            nearestIndex = i;
        }
    }

    float cellT = nearestIndex * dt;
    float height = 1.0 - cellT; // 1 at center, 0 at outermost

    _OutTexture[int2(id.xy)] = height;
}
