#pragma kernel CSMain

StructuredBuffer<float3> _Points;
int _PointsCount;
bool _Closed; // 0=open, 1=closed
bool _ApplySplineHeight;
float _SplineHeightBlendDistance;
int _Size;

RWTexture2D<float> _OutTexture;

bool IsPointInPolygon(float2 p)
{
    bool inside = false;

    for (int i = 0; i < _PointsCount; i++)
    {
        int j = (i + 1) % _PointsCount;
        
        float2 a = _Points[i].xz;
        float2 b = _Points[j].xz;

        // Check if point crosses edge
        bool intersect = ((a.y > p.y) != (b.y > p.y)) &&
                         (p.x < (b.x - a.x) * (p.y - a.y) / (b.y - a.y + 1e-6) + a.x);

        if (intersect)
        {
            inside = !inside;
        }
    }

    return inside;
}

bool IsPointOnRight(float2 p, float2 a, float2 b, float2 d)
{
    // 2D cross product to get side of line
    float2 ab = b - a;
    float cross = ab.x * d.y - ab.y * d.x;
    return cross < 0;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 uv = id.xy;
    
    float2 p = uv;
    
    int segmentCount = (_Closed != 0) ? _PointsCount : max(_PointsCount - 1, 0);

    // Minimum distance detail
    float distance = 1e20;    
    float2 nearestPoint;
    float2 direction;
    float2 segmentStart;
    float2 segmentEnd;
    float height;

    [loop]
    for (int i = 0; i < segmentCount; i++)
    {
        int j = (i + 1) % _PointsCount;
        
        float2 a = _Points[i].xz;
        float2 b = _Points[j].xz;
        float ah = _Points[i].y;
        float bh = _Points[j].y;
        float2 ab = b - a;
        
        // Find closest point on this segment, clamping to the ends
        float t = saturate(dot(p - a, ab) / max(dot(ab, ab), 1e-20));
        float2 q = a + t * ab;
        
        float qh = lerp(ah, bh, t);

        float d = length(p - q);
        
        if (d < distance)
        {
            distance = d;
            nearestPoint = q;
            segmentStart = a;
            segmentEnd = b;
            direction = normalize(q - p);
            height = qh;
        }
    }

    bool inside = _Closed ? IsPointInPolygon(p) : IsPointOnRight(p, segmentStart, segmentEnd, direction);
    float signedDistance = inside ? +distance : -distance;
    
    if (_ApplySplineHeight && inside)
    {
        float t = 1 - saturate(distance / _SplineHeightBlendDistance);
        signedDistance += lerp(0, height, t);

    }
    
    _OutTexture[uv].r = signedDistance;
}



