%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Terrain Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5976909103984541799
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5976909103984541799
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4381046984509663747
          m_Value1: 3184360925976214600
        m_HashGuid:
          serializedVersion: 2
          Hash: 03aafe47059bcc3c483c7205641f312c
        m_Name: 
        m_GraphNodeModels:
        - rid: 5976909112535941376
        - rid: 5976909112535941393
        - rid: 5976909125141922131
        - rid: 5976909125141922142
        - rid: 5976909125141922178
        - rid: 5976909133863190613
        - rid: 5976909133863190649
        - rid: 5976909133863190654
        - rid: 5976909133863190656
        - rid: -2
        - rid: 5976909133863190709
        - rid: 5976909133863190724
        - rid: 5976909133863190777
        m_GraphWireModels:
        - rid: 5976909125141922152
        - rid: 5976909125141922203
        - rid: 5976909133863190655
        - rid: 5976909133863190669
        - rid: -2
        - rid: 5976909133863190716
        - rid: -2
        - rid: 5976909133863190735
        - rid: 5976909133863190738
        - rid: 5976909133863190739
        - rid: 5976909133863190775
        - rid: 5976909133863190778
        - rid: 5976909133863190783
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5976909112535941364
        - rid: 5976909112535941390
        - rid: 5976909133863190636
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5976909103984541800
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 566
          y: -439.3333
          width: 3294.6667
          height: 1157.3333
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12816182473053247364
            m_Value1: 1195434017047613145
          m_HashGuid:
            serializedVersion: 2
            Hash: 8417ed620e3adcb1d98e8aa2e7089710
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 1595882529096464347
            m_Value1: 3703687128163296792
          m_HashGuid:
            serializedVersion: 2
            Hash: dbf70b72b4b6251618265cf1d1236633
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6719498463110879011
            m_Value1: 7010754803144374719
          m_HashGuid:
            serializedVersion: 2
            Hash: 23d781324074405dbfb9c85059344b61
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 5368031986250270518
            m_Value1: 14767422970841118705
          m_HashGuid:
            serializedVersion: 2
            Hash: 36c76183a6147f4af1b7ed68f36cf0cc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14765240443034894766
            m_Value1: 7122901789388752571
          m_HashGuid:
            serializedVersion: 2
            Hash: ae81530ef4abe8ccbbc6824e70a1d962
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_HashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1815673149752061847
            m_Value1: 12916234065135905812
          m_HashGuid:
            serializedVersion: 2
            Hash: 97af2f1f1c91321914ac39f872ae3fb3
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2638784761881556941
            m_Value1: 8687571093902090869
          m_HashGuid:
            serializedVersion: 2
            Hash: cdf7a992c2d89e247562fc94e1739078
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4899357089188821049
            m_Value1: 179716172159699425
          m_HashGuid:
            serializedVersion: 2
            Hash: 3938e4905003fe43e1c9f809e87a7e02
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10489263696405203815
            m_Value1: 18229018609608803646
          m_HashGuid:
            serializedVersion: 2
            Hash: 670ba2e3c15991913ec5b70dd87bfafc
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 139701830109566106
            m_Value1: 14019832340359174765
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a1427061352f0016d5aa4b93b7390c2
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 5164408229280684148
            m_Value1: 13841740352123433081
          m_HashGuid:
            serializedVersion: 2
            Hash: 7418611deca9ab4779f0817983bd17c0
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16578712800478880157
            m_Value1: 5751235041850438449
          m_HashGuid:
            serializedVersion: 2
            Hash: 9de1c349746b13e631334699cc7dd04f
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 15489738593295195267
            m_Value1: 919813711929707462
          m_HashGuid:
            serializedVersion: 2
            Hash: 83dc04b52e9bf6d6c68b1a97b2d5c30c
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6233112078759761656
            m_Value1: 14482664371585996332
          m_HashGuid:
            serializedVersion: 2
            Hash: f816ac43697680562cd6967583c2fcc8
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 4380851850483629319
            m_Value1: 7364173149702114502
          m_HashGuid:
            serializedVersion: 2
            Hash: 077db0198ce9cb3cc6cc766c76cc3266
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 14504506394300122605
            m_Value1: 10721017143810968273
          m_HashGuid:
            serializedVersion: 2
            Hash: ed05a4aab75b4ac9d1cab9374ab4c894
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6409217699378742
            m_Value1: 9521674708273995158
          m_HashGuid:
            serializedVersion: 2
            Hash: 3676424826c51600961d7efdb2c82384
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 8715217963876936991
            m_Value1: 16630269728281063655
          m_HashGuid:
            serializedVersion: 2
            Hash: 1fedfc1c90acf278e7f01ff93496cae6
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8124792677163308138
            m_Value1: 6541026604871423422
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a940394e40fc170be95bd910a65c65a
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 14214201023275542204
            m_Value1: 2158189138857705280
          m_HashGuid:
            serializedVersion: 2
            Hash: bc26554685fc42c5403fb853966df31d
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 6299489005127099723
            m_Value1: 10102951021716803733
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b6514c1df476c57959099306de4348c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4038398797433222595
            m_Value1: 1336254195821795523
          m_HashGuid:
            serializedVersion: 2
            Hash: c3355f564f460b38c358957f1c548b12
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14333060706501868315
            m_Value1: 10331014458334435132
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b3b27d3c542e9c63cd772eee9225f8f
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 6266665571764232547
            m_Value1: 9980689827256027063
          m_HashGuid:
            serializedVersion: 2
            Hash: 63612da322abf756b747f3968488828a
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 16011649194591091444
            m_Value1: 1836218165089530964
          m_HashGuid:
            serializedVersion: 2
            Hash: f47ac5ef1bce34de54f44744b18e7b19
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 12609323178365240738
            m_Value1: 13165466511494139799
          m_HashGuid:
            serializedVersion: 2
            Hash: a2458fa89f50fdae97cfe8df0922b5b6
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 7798343368103494694
            m_Value1: 7803830643605130214
          m_HashGuid:
            serializedVersion: 2
            Hash: 260455d4f947396ce64b64b79fc64c6c
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 13930600396915099984
            m_Value1: 9673305950478295418
          m_HashGuid:
            serializedVersion: 2
            Hash: 50490ae6406f53c17a61eeb5827c3e86
          m_Category: 2
          m_Index: 12
        m_EntryPoint:
          rid: 5976909112535941376
        m_Graph:
          rid: 5976909103984541801
    - rid: 5976909103984541800
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 19394415326767821
          m_Value1: 11964628329831653280
        m_HashGuid:
          serializedVersion: 2
          Hash: cdaa2d341ee74400a0df301d13e60aa6
        m_Version: 2
        m_Items:
        - rid: 5976909133863190636
        - rid: 5976909112535941364
        - rid: 5976909112535941390
        m_Title: 
    - rid: 5976909103984541801
      type: {class: TerrainEditorGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909112535941364
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12816182473053247364
          m_Value1: 1195434017047613145
        m_HashGuid:
          serializedVersion: 2
          Hash: 8417ed620e3adcb1d98e8aa2e7089710
        m_Version: 2
        m_Name: Island Outline
        m_UniqueId: 
        m_DataType:
          m_Identification: SplineWrapper, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909112535941365
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 5976909112535941365
      type: {class: 'Constant`1[[SplineWrapper, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Spline:
            m_EditModeType: 1
            m_Knots:
            - Position:
                x: 61.3766
                y: 0.000061035156
                z: 97.16059
              TangentIn:
                x: 0
                y: 0
                z: -5.185005
              TangentOut:
                x: 0
                y: 0
                z: 10.35791
              Rotation:
                value:
                  x: -0.0000005972877
                  y: -0.16703357
                  z: -0.00000037891803
                  w: 0.98595124
            - Position:
                x: 55.66551
                y: -0.000061035156
                z: 144.49515
              TangentIn:
                x: 0
                y: 0
                z: -15.475388
              TangentOut:
                x: 0
                y: 0
                z: 16.004807
              Rotation:
                value:
                  x: 0.000000043327027
                  y: 0.08590664
                  z: -0.0000000037358903
                  w: 0.9963032
            - Position:
                x: 78.493256
                y: 0.000061035156
                z: 190.09631
              TangentIn:
                x: 0
                y: 0
                z: -16.625656
              TangentOut:
                x: 0
                y: 0
                z: 22.384628
              Rotation:
                value:
                  x: -0.0000002751752
                  y: 0.4858442
                  z: 0.00000015295805
                  w: 0.87404543
            - Position:
                x: 170.9354
                y: -0.000061035156
                z: 190.6145
              TangentIn:
                x: 0
                y: 0
                z: -21.165405
              TangentOut:
                x: 0
                y: 0
                z: 13.104553
              Rotation:
                value:
                  x: -0.000000012578208
                  y: 0.8469702
                  z: 0.00000012416767
                  w: 0.53164035
            - Position:
                x: 192.82336
                y: 0
                z: 162.74408
              TangentIn:
                x: 0
                y: 0
                z: -12.323654
              TangentOut:
                x: 0
                y: 0
                z: 15.091492
              Rotation:
                value:
                  x: -0.000000052962154
                  y: 0.9855375
                  z: 0.00000045195395
                  w: 0.16945693
            - Position:
                x: 193.64026
                y: 0
                z: 109.60646
              TangentIn:
                x: 0
                y: 0
                z: -4.7564697
              TangentOut:
                x: 0
                y: 0
                z: 4.7564697
              Rotation:
                value:
                  x: -2.2564631e-19
                  y: 0.9591906
                  z: 6.651838e-20
                  w: -0.28276014
            - Position:
                x: 176.87271
                y: 0
                z: 67.14288
              TangentIn:
                x: 0
                y: 0
                z: -12.728916
              TangentOut:
                x: 0
                y: 0
                z: 9.349205
              Rotation:
                value:
                  x: -0.00000008913351
                  y: 0.9940352
                  z: -0.000000621297
                  w: -0.109059446
            - Position:
                x: 175.37048
                y: -0.000061035156
                z: 42.559727
              TangentIn:
                x: 0
                y: 0
                z: -7.61755
              TangentOut:
                x: 0
                y: 0
                z: 10.726826
              Rotation:
                value:
                  x: -0.00000038995643
                  y: 0.9366948
                  z: -0.0000006878799
                  w: -0.35014707
            - Position:
                x: 127.514786
                y: -0.000061035156
                z: 32.81327
              TangentIn:
                x: 0
                y: 0
                z: -11.388144
              TangentOut:
                x: 0
                y: 0
                z: 11.388145
              Rotation:
                value:
                  x: 2.707569e-19
                  y: -0.636025
                  z: -3.2850033e-19
                  w: 0.7716685
            - Position:
                x: 98.09514
                y: 0
                z: 41.05221
              TangentIn:
                x: 0
                y: 0
                z: -13.57271
              TangentOut:
                x: 0
                y: 0
                z: 13.572712
              Rotation:
                value:
                  x: 7.4295e-20
                  y: -0.2996355
                  z: -2.3655884e-19
                  w: 0.9540537
            - Position:
                x: 84.164406
                y: 0
                z: 70.35102
              TangentIn:
                x: 0
                y: 0
                z: -9.796345
              TangentOut:
                x: 0
                y: 0
                z: 8.328705
              Rotation:
                value:
                  x: 7.2305576e-20
                  y: -0.30176818
                  z: -2.2843624e-19
                  w: 0.9533813
            - Position:
                x: 67.633606
                y: 0
                z: 86.98276
              TangentIn:
                x: 0
                y: 0
                z: -6.4676666
              TangentOut:
                x: 0
                y: 0
                z: 4.6165314
              Rotation:
                value:
                  x: -0.0000012149545
                  y: -0.32724872
                  z: -0.0000004207601
                  w: 0.94493824
            m_MetaData:
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            m_Closed: 1
            m_IntData:
              m_Data: []
            m_FloatData:
              m_Data: []
            m_Float4Data:
              m_Data: []
            m_ObjectData:
              m_Data: []
    - rid: 5976909112535941376
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1595882529096464347
          m_Value1: 3703687128163296792
        m_HashGuid:
          serializedVersion: 2
          Hash: dbf70b72b4b6251618265cf1d1236633
        m_Version: 2
        m_Position: {x: 582.0249, y: 1.1194153}
        m_Title: New Variable (1)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941364
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8417ed620e3adcb1d98e8aa2e7089710
    - rid: 5976909112535941390
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6719498463110879011
          m_Value1: 7010754803144374719
        m_HashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
        m_Version: 2
        m_Name: Height Grid Size
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909112535941392
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5976909112535941392
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909112535941393
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5368031986250270518
          m_Value1: 14767422970841118705
        m_HashGuid:
          serializedVersion: 2
          Hash: 36c76183a6147f4af1b7ed68f36cf0cc
        m_Version: 2
        m_Position: {x: 566.0302, y: 51.121788}
        m_Title: Height Map Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909125141922131
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14765240443034894766
          m_Value1: 7122901789388752571
        m_HashGuid:
          serializedVersion: 2
          Hash: ae81530ef4abe8ccbbc6824e70a1d962
        m_Version: 2
        m_Position: {x: 835.8285, y: 131.59726}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - spline_input
          - size_input
          - step_input
          - preview_input
          m_ValueList:
          - rid: 5976909133863190589
          - rid: 5976909133863190590
          - rid: 5976909133863190591
          - rid: 5976909133863190592
          - rid: 5976909133863190700
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909125141922136
    - rid: 5976909125141922136
      type: {class: SplineMaskNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909125141922142
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8785586498518119288
          m_Value1: 17131833782280742063
        m_HashGuid:
          serializedVersion: 2
          Hash: 78f3a3535facec79af64e17f0e80c0ed
        m_Version: 2
        m_Position: {x: 1388.4441, y: -185.7256}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - method_input
          - preview_input
          - grid1_input
          - grid2_input
          m_ValueList:
          - rid: 5976909133863190593
          - rid: 5976909133863190596
          - rid: 5976909133863190740
          - rid: 5976909133863190758
          - rid: 5976909133863190759
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909125141922148
    - rid: 5976909125141922148
      type: {class: BlendNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909125141922152
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1815673149752061847
          m_Value1: 12916234065135905812
        m_HashGuid:
          serializedVersion: 2
          Hash: 97af2f1f1c91321914ac39f872ae3fb3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1595882529096464347
            m_Value1: 3703687128163296792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dbf70b72b4b6251618265cf1d1236633
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14765240443034894766
            m_Value1: 7122901789388752571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ae81530ef4abe8ccbbc6824e70a1d962
          m_UniqueId: spline_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Spline
    - rid: 5976909125141922178
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2638784761881556941
          m_Value1: 8687571093902090869
        m_HashGuid:
          serializedVersion: 2
          Hash: cdf7a992c2d89e247562fc94e1739078
        m_Version: 2
        m_Position: {x: 820.97595, y: -439.46164}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - size_input
          - position_input
          - frequency_input
          - amplitude_input
          - octaves_input
          - persistence_input
          - lacunarity_input
          - seed_input
          - range_input
          - scale_input
          m_ValueList:
          - rid: 5976909133863190597
          - rid: 5976909133863190598
          - rid: 5976909133863190599
          - rid: 5976909133863190600
          - rid: 5976909133863190601
          - rid: 5976909133863190602
          - rid: 5976909133863190603
          - rid: 5976909133863190604
          - rid: 5976909133863190605
          - rid: 5976909133863190606
          - rid: 5976909133863190607
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909125141922190
    - rid: 5976909125141922190
      type: {class: PerlinNoiseNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909125141922203
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4899357089188821049
          m_Value1: 179716172159699425
        m_HashGuid:
          serializedVersion: 2
          Hash: 3938e4905003fe43e1c9f809e87a7e02
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5368031986250270518
            m_Value1: 14767422970841118705
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 36c76183a6147f4af1b7ed68f36cf0cc
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14765240443034894766
            m_Value1: 7122901789388752571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ae81530ef4abe8ccbbc6824e70a1d962
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909133863190589
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190590
      type: {class: 'Constant`1[[SplineWrapper, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Spline:
            m_EditModeType: 1
            m_Knots: []
            m_MetaData: []
            m_Closed: 0
            m_IntData:
              m_Data: []
            m_FloatData:
              m_Data: []
            m_Float4Data:
              m_Data: []
            m_ObjectData:
              m_Data: []
    - rid: 5976909133863190591
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909133863190592
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 40.98
    - rid: 5976909133863190593
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190596
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5976909133863190597
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909133863190598
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909133863190599
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5976909133863190600
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.05
    - rid: 5976909133863190601
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190602
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5976909133863190603
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909133863190604
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5976909133863190605
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909133863190606
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 1}
    - rid: 5976909133863190607
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.1
    - rid: 5976909133863190613
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10489263696405203815
          m_Value1: 18229018609608803646
        m_HashGuid:
          serializedVersion: 2
          Hash: 670ba2e3c15991913ec5b70dd87bfafc
        m_Version: 2
        m_Position: {x: 1902.9873, y: -362.6479}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - sea_level_input
          - falloff_width_input
          - falloff_curve_input
          - preview_input
          - grid_input
          m_ValueList:
          - rid: 5976909133863190615
          - rid: 5976909133863190617
          - rid: 5976909133863190618
          - rid: 5976909133863190619
          - rid: 5976909133863190741
          - rid: 5976909133863190760
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190620
    - rid: 5976909133863190615
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190617
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909133863190618
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 50
    - rid: 5976909133863190619
      type: {class: 'Constant`1[[UnityEngine.AnimationCurve, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: -0.0011253357
            value: 0
            inSlope: 2.8818934
            outSlope: 2.8818934
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0.02305962
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
    - rid: 5976909133863190620
      type: {class: ShorelineSmootherNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190636
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 139701830109566106
          m_Value1: 14019832340359174765
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a1427061352f0016d5aa4b93b7390c2
        m_Version: 2
        m_Name: AnimationCurve
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.AnimationCurve, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909133863190637
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5976909133863190637
      type: {class: 'Constant`1[[UnityEngine.AnimationCurve, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: 0
            value: 0
            inSlope: 2
            outSlope: 2
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          - serializedVersion: 3
            time: 0.47044542
            value: 0.39414078
            inSlope: 1.3144522
            outSlope: 1.3144522
            tangentMode: 0
            weightedMode: 0
            inWeight: 0.33333334
            outWeight: 0.33333334
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
    - rid: 5976909133863190649
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5164408229280684148
          m_Value1: 13841740352123433081
        m_HashGuid:
          serializedVersion: 2
          Hash: 7418611deca9ab4779f0817983bd17c0
        m_Version: 2
        m_Position: {x: 3660.8127, y: 234.87259}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - path_input
          - grid_input
          m_ValueList:
          - rid: 5976909133863190652
          - rid: 5976909133863190761
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190653
    - rid: 5976909133863190652
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Assets/Textures/ExportedTexture.png
    - rid: 5976909133863190653
      type: {class: ExportTextureNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190654
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16578712800478880157
          m_Value1: 5751235041850438449
        m_HashGuid:
          serializedVersion: 2
          Hash: 9de1c349746b13e631334699cc7dd04f
        m_Version: 2
        m_Position: {x: 579.255, y: -337.7182}
        m_Title: Height Map Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909133863190655
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15489738593295195267
          m_Value1: 919813711929707462
        m_HashGuid:
          serializedVersion: 2
          Hash: 83dc04b52e9bf6d6c68b1a97b2d5c30c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16578712800478880157
            m_Value1: 5751235041850438449
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9de1c349746b13e631334699cc7dd04f
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2638784761881556941
            m_Value1: 8687571093902090869
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cdf7a992c2d89e247562fc94e1739078
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909133863190656
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6233112078759761656
          m_Value1: 14482664371585996332
        m_HashGuid:
          serializedVersion: 2
          Hash: f816ac43697680562cd6967583c2fcc8
        m_Version: 2
        m_Position: {x: 2499.1084, y: -62.85812}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - radius_input
          - iterations_input
          - preview_input
          - grid_input
          m_ValueList:
          - rid: 5976909133863190657
          - rid: 5976909133863190659
          - rid: 5976909133863190660
          - rid: 5976909133863190742
          - rid: 5976909133863190762
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190661
    - rid: 5976909133863190657
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190659
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 5976909133863190660
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5976909133863190661
      type: {class: BoxBlurNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190669
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4380851850483629319
          m_Value1: 7364173149702114502
        m_HashGuid:
          serializedVersion: 2
          Hash: 077db0198ce9cb3cc6cc766c76cc3266
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14765240443034894766
            m_Value1: 7122901789388752571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ae81530ef4abe8ccbbc6824e70a1d962
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid2_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid 2
    - rid: 5976909133863190700
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909133863190709
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6409217699378742
          m_Value1: 9521674708273995158
        m_HashGuid:
          serializedVersion: 2
          Hash: 3676424826c51600961d7efdb2c82384
        m_Version: 2
        m_Position: {x: 3026.7, y: 231.08257}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - method_input
          - preview_input
          - grid1_input
          - grid2_input
          m_ValueList:
          - rid: 5976909133863190711
          - rid: 5976909133863190714
          - rid: 5976909133863190734
          - rid: 5976909133863190763
          - rid: 5976909133863190764
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190715
    - rid: 5976909133863190711
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190714
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5976909133863190715
      type: {class: BlendNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190716
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8124792677163308138
          m_Value1: 6541026604871423422
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a940394e40fc170be95bd910a65c65a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6233112078759761656
            m_Value1: 14482664371585996332
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f816ac43697680562cd6967583c2fcc8
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6409217699378742
            m_Value1: 9521674708273995158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3676424826c51600961d7efdb2c82384
          m_UniqueId: grid1_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid 1
    - rid: 5976909133863190724
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14214201023275542204
          m_Value1: 2158189138857705280
        m_HashGuid:
          serializedVersion: 2
          Hash: bc26554685fc42c5403fb853966df31d
        m_Version: 2
        m_Position: {x: 2254.4, y: 453.4}
        m_Title: Height Map Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909133863190734
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909133863190735
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4038398797433222595
          m_Value1: 1336254195821795523
        m_HashGuid:
          serializedVersion: 2
          Hash: c3355f564f460b38c358957f1c548b12
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6409217699378742
            m_Value1: 9521674708273995158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3676424826c51600961d7efdb2c82384
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5164408229280684148
            m_Value1: 13841740352123433081
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7418611deca9ab4779f0817983bd17c0
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909133863190738
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14333060706501868315
          m_Value1: 10331014458334435132
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b3b27d3c542e9c63cd772eee9225f8f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10489263696405203815
            m_Value1: 18229018609608803646
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 670ba2e3c15991913ec5b70dd87bfafc
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909133863190739
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6266665571764232547
          m_Value1: 9980689827256027063
        m_HashGuid:
          serializedVersion: 2
          Hash: 63612da322abf756b747f3968488828a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10489263696405203815
            m_Value1: 18229018609608803646
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 670ba2e3c15991913ec5b70dd87bfafc
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6233112078759761656
            m_Value1: 14482664371585996332
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f816ac43697680562cd6967583c2fcc8
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909133863190740
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909133863190741
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909133863190742
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909133863190758
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190759
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190760
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190761
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190762
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190763
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190764
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
    - rid: 5976909133863190775
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16011649194591091444
          m_Value1: 1836218165089530964
        m_HashGuid:
          serializedVersion: 2
          Hash: f47ac5ef1bce34de54f44744b18e7b19
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2638784761881556941
            m_Value1: 8687571093902090869
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cdf7a992c2d89e247562fc94e1739078
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid1_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid 1
    - rid: 5976909133863190777
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12609323178365240738
          m_Value1: 13165466511494139799
        m_HashGuid:
          serializedVersion: 2
          Hash: a2458fa89f50fdae97cfe8df0922b5b6
        m_Version: 2
        m_Position: {x: 2515.7014, y: 365.3346}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - size_input
          - height_input
          - preview_input
          m_ValueList:
          - rid: 5976909133863190779
          - rid: 5976909133863190780
          - rid: 5976909133863190781
          - rid: 5976909133863190784
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190782
    - rid: 5976909133863190778
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7798343368103494694
          m_Value1: 7803830643605130214
        m_HashGuid:
          serializedVersion: 2
          Hash: 260455d4f947396ce64b64b79fc64c6c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14214201023275542204
            m_Value1: 2158189138857705280
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc26554685fc42c5403fb853966df31d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12609323178365240738
            m_Value1: 13165466511494139799
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2458fa89f50fdae97cfe8df0922b5b6
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909133863190779
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190780
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909133863190781
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909133863190782
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190783
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13930600396915099984
          m_Value1: 9673305950478295418
        m_HashGuid:
          serializedVersion: 2
          Hash: 50490ae6406f53c17a61eeb5827c3e86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12609323178365240738
            m_Value1: 13165466511494139799
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2458fa89f50fdae97cfe8df0922b5b6
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6409217699378742
            m_Value1: 9521674708273995158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3676424826c51600961d7efdb2c82384
          m_UniqueId: grid2_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid 2
    - rid: 5976909133863190784
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
