%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Terrain Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5976909103984541799
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5976909103984541799
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4381046984509663747
          m_Value1: 3184360925976214600
        m_HashGuid:
          serializedVersion: 2
          Hash: 03aafe47059bcc3c483c7205641f312c
        m_Name: 
        m_GraphNodeModels:
        - rid: 5976909112535941376
        - rid: 5976909112535941393
        - rid: 5976909125141922142
        - rid: 5976909133863190613
        - rid: 5976909133863190654
        - rid: 5976909151838142635
        - rid: 5976909165470417143
        - rid: 5976909165470417240
        - rid: 5976909165470417255
        - rid: 5976909165470417263
        m_GraphWireModels:
        - rid: 5976909151838142527
        - rid: 5976909165470417164
        - rid: 5976909165470417253
        - rid: 5976909165470417261
        - rid: 5976909165470417262
        - rid: 5976909165470417264
        - rid: 5976909165470417269
        - rid: 5976909165470417270
        - rid: 5976909165470417282
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5976909112535941364
        - rid: 5976909112535941390
        - rid: 5976909133863190636
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5976909103984541800
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 559.3333
          y: -1002
          width: 1944
          height: 1529.3334
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12816182473053247364
            m_Value1: 1195434017047613145
          m_HashGuid:
            serializedVersion: 2
            Hash: 8417ed620e3adcb1d98e8aa2e7089710
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 1595882529096464347
            m_Value1: 3703687128163296792
          m_HashGuid:
            serializedVersion: 2
            Hash: dbf70b72b4b6251618265cf1d1236633
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6719498463110879011
            m_Value1: 7010754803144374719
          m_HashGuid:
            serializedVersion: 2
            Hash: 23d781324074405dbfb9c85059344b61
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 5368031986250270518
            m_Value1: 14767422970841118705
          m_HashGuid:
            serializedVersion: 2
            Hash: 36c76183a6147f4af1b7ed68f36cf0cc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_HashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10489263696405203815
            m_Value1: 18229018609608803646
          m_HashGuid:
            serializedVersion: 2
            Hash: 670ba2e3c15991913ec5b70dd87bfafc
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 139701830109566106
            m_Value1: 14019832340359174765
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a1427061352f0016d5aa4b93b7390c2
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 16578712800478880157
            m_Value1: 5751235041850438449
          m_HashGuid:
            serializedVersion: 2
            Hash: 9de1c349746b13e631334699cc7dd04f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 90785480181642890
            m_Value1: 4841375045623715604
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a76fdc8e98842011497d70af4043043
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1256206284972159977
            m_Value1: 18208860816093997947
          m_HashGuid:
            serializedVersion: 2
            Hash: e9f360e4f5f06e117bebcf0370deb2fc
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6422141143566633032
            m_Value1: 441622526183336768
          m_HashGuid:
            serializedVersion: 2
            Hash: 48c8b5175807205940ebf70559f52006
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 6854395118556834487
            m_Value1: 5909130163951406494
          m_HashGuid:
            serializedVersion: 2
            Hash: b76ac04f0bb41f5f9e8dde8193720152
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2294081596458195076
            m_Value1: 8085802916525302015
          m_HashGuid:
            serializedVersion: 2
            Hash: 84d8a6b20e37d61fffe04e83e98a3670
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 12245597964795754176
            m_Value1: 12224878990759689394
          m_HashGuid:
            serializedVersion: 2
            Hash: c0b6e511781af1a9b2fc5d02ac7ea7a9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9520636736057151594
            m_Value1: 15689100907950650180
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a903840ab1820844433a8bf26e2bad9
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15332193414289178840
            m_Value1: 8274506917183570205
          m_HashGuid:
            serializedVersion: 2
            Hash: d8404a46ade4c6d41d413d7233f4d472
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 8443941119764739323
            m_Value1: 4392620218364297966
          m_HashGuid:
            serializedVersion: 2
            Hash: fb34e4e3b5e72e75ee82cdc4d0b8f53c
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 6883120899877610089
            m_Value1: 17055360985766101772
          m_HashGuid:
            serializedVersion: 2
            Hash: 69a24577fdc1855f0c03a51074d0b0ec
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 13152626315736905820
            m_Value1: 17421969050972596218
          m_HashGuid:
            serializedVersion: 2
            Hash: 5cf8f3d4f28387b6fa2712db8b44c7f1
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10144082038316370686
            m_Value1: 2851501200042760008
          m_HashGuid:
            serializedVersion: 2
            Hash: fe8a4442de04c78c481726c93b919227
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 320365820982160936
            m_Value1: 4876136332454551641
          m_HashGuid:
            serializedVersion: 2
            Hash: 286ed14d042b7204596054d42884ab43
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 5543973412430905127
            m_Value1: 5281416152040860202
          m_HashGuid:
            serializedVersion: 2
            Hash: 277f27047226f04c2aea6715025c4b49
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 5976909112535941376
        m_Graph:
          rid: 5976909103984541801
    - rid: 5976909103984541800
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 19394415326767821
          m_Value1: 11964628329831653280
        m_HashGuid:
          serializedVersion: 2
          Hash: cdaa2d341ee74400a0df301d13e60aa6
        m_Version: 2
        m_Items:
        - rid: 5976909133863190636
        - rid: 5976909112535941364
        - rid: 5976909112535941390
        m_Title: 
    - rid: 5976909103984541801
      type: {class: TerrainEditorGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909112535941364
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12816182473053247364
          m_Value1: 1195434017047613145
        m_HashGuid:
          serializedVersion: 2
          Hash: 8417ed620e3adcb1d98e8aa2e7089710
        m_Version: 2
        m_Name: Island Outline
        m_UniqueId: 
        m_DataType:
          m_Identification: SplineWrapper, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909112535941365
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 5976909112535941365
      type: {class: 'Constant`1[[SplineWrapper, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Spline:
            m_EditModeType: 1
            m_Knots:
            - Position:
                x: 61.3766
                y: 0.000061035156
                z: 97.16059
              TangentIn:
                x: 0
                y: 0
                z: -5.185005
              TangentOut:
                x: 0
                y: 0
                z: 10.35791
              Rotation:
                value:
                  x: -0.0000005972877
                  y: -0.16703357
                  z: -0.00000037891803
                  w: 0.98595124
            - Position:
                x: 55.66551
                y: -0.000061035156
                z: 144.49515
              TangentIn:
                x: 0
                y: 0
                z: -15.475388
              TangentOut:
                x: 0
                y: 0
                z: 16.004807
              Rotation:
                value:
                  x: 0.000000043327027
                  y: 0.08590664
                  z: -0.0000000037358903
                  w: 0.9963032
            - Position:
                x: 78.493256
                y: 0.000061035156
                z: 190.09631
              TangentIn:
                x: 0
                y: 0
                z: -16.625656
              TangentOut:
                x: 0
                y: 0
                z: 22.384628
              Rotation:
                value:
                  x: -0.0000002751752
                  y: 0.4858442
                  z: 0.00000015295805
                  w: 0.87404543
            - Position:
                x: 170.9354
                y: -0.000061035156
                z: 190.6145
              TangentIn:
                x: 0
                y: 0
                z: -21.165405
              TangentOut:
                x: 0
                y: 0
                z: 13.104553
              Rotation:
                value:
                  x: -0.000000012578208
                  y: 0.8469702
                  z: 0.00000012416767
                  w: 0.53164035
            - Position:
                x: 192.82336
                y: 0
                z: 162.74408
              TangentIn:
                x: 0
                y: 0
                z: -12.323654
              TangentOut:
                x: 0
                y: 0
                z: 15.091492
              Rotation:
                value:
                  x: -0.000000052962154
                  y: 0.9855375
                  z: 0.00000045195395
                  w: 0.16945693
            - Position:
                x: 193.64026
                y: 0
                z: 109.60646
              TangentIn:
                x: 0
                y: 0
                z: -4.7564697
              TangentOut:
                x: 0
                y: 0
                z: 4.7564697
              Rotation:
                value:
                  x: -2.2564631e-19
                  y: 0.9591906
                  z: 6.651838e-20
                  w: -0.28276014
            - Position:
                x: 176.87271
                y: 0
                z: 67.14288
              TangentIn:
                x: 0
                y: 0
                z: -12.728916
              TangentOut:
                x: 0
                y: 0
                z: 9.349205
              Rotation:
                value:
                  x: -0.00000008913351
                  y: 0.9940352
                  z: -0.000000621297
                  w: -0.109059446
            - Position:
                x: 175.37048
                y: -0.000061035156
                z: 42.559727
              TangentIn:
                x: 0
                y: 0
                z: -7.61755
              TangentOut:
                x: 0
                y: 0
                z: 10.726826
              Rotation:
                value:
                  x: -0.00000038995643
                  y: 0.9366948
                  z: -0.0000006878799
                  w: -0.35014707
            - Position:
                x: 127.514786
                y: -0.000061035156
                z: 32.81327
              TangentIn:
                x: 0
                y: 0
                z: -11.388144
              TangentOut:
                x: 0
                y: 0
                z: 11.388145
              Rotation:
                value:
                  x: 2.707569e-19
                  y: -0.636025
                  z: -3.2850033e-19
                  w: 0.7716685
            - Position:
                x: 98.09514
                y: 0
                z: 41.05221
              TangentIn:
                x: 0
                y: 0
                z: -13.57271
              TangentOut:
                x: 0
                y: 0
                z: 13.572712
              Rotation:
                value:
                  x: 7.4295e-20
                  y: -0.2996355
                  z: -2.3655884e-19
                  w: 0.9540537
            - Position:
                x: 84.164406
                y: 0
                z: 70.35102
              TangentIn:
                x: 0
                y: 0
                z: -9.796345
              TangentOut:
                x: 0
                y: 0
                z: 8.328705
              Rotation:
                value:
                  x: 7.2305576e-20
                  y: -0.30176818
                  z: -2.2843624e-19
                  w: 0.9533813
            - Position:
                x: 67.633606
                y: 0
                z: 86.98276
              TangentIn:
                x: 0
                y: 0
                z: -6.4676666
              TangentOut:
                x: 0
                y: 0
                z: 4.6165314
              Rotation:
                value:
                  x: -0.0000012149545
                  y: -0.32724872
                  z: -0.0000004207601
                  w: 0.94493824
            m_MetaData:
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            - Mode: 4
              Tension: 0.5
            m_Closed: 1
            m_IntData:
              m_Data: []
            m_FloatData:
              m_Data: []
            m_Float4Data:
              m_Data: []
            m_ObjectData:
              m_Data: []
    - rid: 5976909112535941376
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1595882529096464347
          m_Value1: 3703687128163296792
        m_HashGuid:
          serializedVersion: 2
          Hash: dbf70b72b4b6251618265cf1d1236633
        m_Version: 2
        m_Position: {x: 577.6368, y: 196.84943}
        m_Title: New Variable (1)
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941364
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8417ed620e3adcb1d98e8aa2e7089710
    - rid: 5976909112535941390
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6719498463110879011
          m_Value1: 7010754803144374719
        m_HashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
        m_Version: 2
        m_Name: Height Grid Size
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909112535941392
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5976909112535941392
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909112535941393
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5368031986250270518
          m_Value1: 14767422970841118705
        m_HashGuid:
          serializedVersion: 2
          Hash: 36c76183a6147f4af1b7ed68f36cf0cc
        m_Version: 2
        m_Position: {x: 561.6421, y: 246.8518}
        m_Title: Height Map Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909125141922142
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8785586498518119288
          m_Value1: 17131833782280742063
        m_HashGuid:
          serializedVersion: 2
          Hash: 78f3a3535facec79af64e17f0e80c0ed
        m_Version: 2
        m_Position: {x: 1474.3666, y: -179.41646}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - preview_input
          - grid1_input
          - grid2_input
          - method_option
          m_ValueList:
          - rid: 5976909133863190593
          - rid: 5976909165470417166
          - rid: 5976909133863190758
          - rid: 5976909133863190759
          - rid: 5976909165470417018
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909125141922148
    - rid: 5976909125141922148
      type: {class: BlendNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190593
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190613
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10489263696405203815
          m_Value1: 18229018609608803646
        m_HashGuid:
          serializedVersion: 2
          Hash: 670ba2e3c15991913ec5b70dd87bfafc
        m_Version: 2
        m_Position: {x: 2060.8918, y: -181.33925}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - sea_level_input
          - falloff_width_input
          - falloff_curve_input
          - preview_input
          - grid_input
          m_ValueList:
          - rid: 5976909133863190615
          - rid: 5976909133863190617
          - rid: 5976909133863190618
          - rid: 5976909133863190619
          - rid: 5976909165470417283
          - rid: 5976909133863190760
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909133863190620
    - rid: 5976909133863190615
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909133863190617
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909133863190618
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 53.6
    - rid: 5976909133863190619
      type: {class: 'Constant`1[[UnityEngine.AnimationCurve, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: -0.0011253357
            value: 0
            inSlope: 2.8818934
            outSlope: 2.8818934
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0.02305962
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
    - rid: 5976909133863190620
      type: {class: ShorelineSmootherNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909133863190636
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 139701830109566106
          m_Value1: 14019832340359174765
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a1427061352f0016d5aa4b93b7390c2
        m_Version: 2
        m_Name: AnimationCurve
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.AnimationCurve, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5976909133863190637
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5976909133863190637
      type: {class: 'Constant`1[[UnityEngine.AnimationCurve, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: 0
            value: 0
            inSlope: 2
            outSlope: 2
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          - serializedVersion: 3
            time: 0.47044542
            value: 0.39414078
            inSlope: 1.3144522
            outSlope: 1.3144522
            tangentMode: 0
            weightedMode: 0
            inWeight: 0.33333334
            outWeight: 0.33333334
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
    - rid: 5976909133863190654
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16578712800478880157
          m_Value1: 5751235041850438449
        m_HashGuid:
          serializedVersion: 2
          Hash: 9de1c349746b13e631334699cc7dd04f
        m_Version: 2
        m_Position: {x: 559.3804, y: -895.8286}
        m_Title: Height Map Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909133863190758
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
          GenerationHash: 0
    - rid: 5976909133863190759
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
          GenerationHash: 0
    - rid: 5976909133863190760
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
          GenerationHash: 0
    - rid: 5976909151838142527
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 90785480181642890
          m_Value1: 4841375045623715604
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a76fdc8e98842011497d70af4043043
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10489263696405203815
            m_Value1: 18229018609608803646
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 670ba2e3c15991913ec5b70dd87bfafc
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid
    - rid: 5976909151838142635
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1256206284972159977
          m_Value1: 18208860816093997947
        m_HashGuid:
          serializedVersion: 2
          Hash: e9f360e4f5f06e117bebcf0370deb2fc
        m_Version: 2
        m_Position: {x: 1522.636, y: -880.92523}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - grid1_input
          - grid2_input
          - preview_input
          - method_option
          m_ValueList:
          - rid: 5976909151838142637
          - rid: 5976909151838142638
          - rid: 5976909151838142639
          - rid: 5976909165470417281
          - rid: 5976909165470417019
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909151838142641
    - rid: 5976909151838142637
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909151838142638
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
          GenerationHash: 0
    - rid: 5976909151838142639
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
          Values: []
          GenerationHash: 0
    - rid: 5976909151838142641
      type: {class: BlendNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909165470417018
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BlendNode+BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 300
        m_EnumType:
          m_Identification: BlendNode+BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5976909165470417019
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BlendNode+BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 300
        m_EnumType:
          m_Identification: BlendNode+BlendMethod, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5976909165470417143
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6422141143566633032
          m_Value1: 441622526183336768
        m_HashGuid:
          serializedVersion: 2
          Hash: 48c8b5175807205940ebf70559f52006
        m_Version: 2
        m_Position: {x: 869.1665, y: -1001.7859}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - type_option
          - preview_option
          - size_input
          - radius_input
          - preview_input
          m_ValueList:
          - rid: 5976909165470417144
          - rid: 5976909165470417145
          - rid: 5976909165470417146
          - rid: 5976909165470417147
          - rid: 5976909165470417154
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909165470417148
    - rid: 5976909165470417144
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ShapeNode+ShapeType, Assembly-CSharp-Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 100
        m_EnumType:
          m_Identification: ShapeNode+ShapeType, Assembly-CSharp-Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5976909165470417145
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909165470417146
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909165470417147
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.54
    - rid: 5976909165470417148
      type: {class: ShapeNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909165470417154
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909165470417164
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6854395118556834487
          m_Value1: 5909130163951406494
        m_HashGuid:
          serializedVersion: 2
          Hash: b76ac04f0bb41f5f9e8dde8193720152
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6422141143566633032
            m_Value1: 441622526183336768
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c8b5175807205940ebf70559f52006
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1256206284972159977
            m_Value1: 18208860816093997947
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e9f360e4f5f06e117bebcf0370deb2fc
          m_UniqueId: grid1_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid 1
    - rid: 5976909165470417166
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909165470417240
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2294081596458195076
          m_Value1: 8085802916525302015
        m_HashGuid:
          serializedVersion: 2
          Hash: 84d8a6b20e37d61fffe04e83e98a3670
        m_Version: 2
        m_Position: {x: 915.047, y: -400.77637}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - size_input
          - position_input
          - frequency_input
          - amplitude_input
          - octaves_input
          - persistence_input
          - lacunarity_input
          - seed_input
          - range_input
          - scale_input
          m_ValueList:
          - rid: 5976909165470417241
          - rid: 5976909165470417242
          - rid: 5976909165470417243
          - rid: 5976909165470417244
          - rid: 5976909165470417245
          - rid: 5976909165470417246
          - rid: 5976909165470417247
          - rid: 5976909165470417248
          - rid: 5976909165470417249
          - rid: 5976909165470417250
          - rid: 5976909165470417251
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909165470417252
    - rid: 5976909165470417241
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909165470417242
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909165470417243
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5976909165470417244
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.05
    - rid: 5976909165470417245
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909165470417246
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5976909165470417247
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909165470417248
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5976909165470417249
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909165470417250
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 1}
    - rid: 5976909165470417251
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.1
    - rid: 5976909165470417252
      type: {class: NoiseNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909165470417253
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12245597964795754176
          m_Value1: 12224878990759689394
        m_HashGuid:
          serializedVersion: 2
          Hash: c0b6e511781af1a9b2fc5d02ac7ea7a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16578712800478880157
            m_Value1: 5751235041850438449
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9de1c349746b13e631334699cc7dd04f
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6422141143566633032
            m_Value1: 441622526183336768
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c8b5175807205940ebf70559f52006
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909165470417255
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9520636736057151594
          m_Value1: 15689100907950650180
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a903840ab1820844433a8bf26e2bad9
        m_Version: 2
        m_Position: {x: 813.3133, y: 150.7695}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - spline_input
          - size_input
          - step_input
          - preview_input
          m_ValueList:
          - rid: 5976909165470417256
          - rid: 5976909165470417257
          - rid: 5976909165470417258
          - rid: 5976909165470417259
          - rid: 5976909165470417268
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909165470417260
    - rid: 5976909165470417256
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909165470417257
      type: {class: 'Constant`1[[SplineWrapper, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Spline:
            m_EditModeType: 1
            m_Knots: []
            m_MetaData: []
            m_Closed: 0
            m_IntData:
              m_Data: []
            m_FloatData:
              m_Data: []
            m_Float4Data:
              m_Data: []
            m_ObjectData:
              m_Data: []
    - rid: 5976909165470417258
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909165470417259
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5976909165470417260
      type: {class: SplineNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909165470417261
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15332193414289178840
          m_Value1: 8274506917183570205
        m_HashGuid:
          serializedVersion: 2
          Hash: d8404a46ade4c6d41d413d7233f4d472
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1595882529096464347
            m_Value1: 3703687128163296792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dbf70b72b4b6251618265cf1d1236633
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9520636736057151594
            m_Value1: 15689100907950650180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a903840ab1820844433a8bf26e2bad9
          m_UniqueId: spline_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Spline
    - rid: 5976909165470417262
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8443941119764739323
          m_Value1: 4392620218364297966
        m_HashGuid:
          serializedVersion: 2
          Hash: fb34e4e3b5e72e75ee82cdc4d0b8f53c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5368031986250270518
            m_Value1: 14767422970841118705
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 36c76183a6147f4af1b7ed68f36cf0cc
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9520636736057151594
            m_Value1: 15689100907950650180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a903840ab1820844433a8bf26e2bad9
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909165470417263
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6883120899877610089
          m_Value1: 17055360985766101772
        m_HashGuid:
          serializedVersion: 2
          Hash: 69a24577fdc1855f0c03a51074d0b0ec
        m_Version: 2
        m_Position: {x: 587.77, y: -325.6894}
        m_Title: Height Grid Size
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5976909112535941390
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d781324074405dbfb9c85059344b61
    - rid: 5976909165470417264
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13152626315736905820
          m_Value1: 17421969050972596218
        m_HashGuid:
          serializedVersion: 2
          Hash: 5cf8f3d4f28387b6fa2712db8b44c7f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6883120899877610089
            m_Value1: 17055360985766101772
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 69a24577fdc1855f0c03a51074d0b0ec
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2294081596458195076
            m_Value1: 8085802916525302015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 84d8a6b20e37d61fffe04e83e98a3670
          m_UniqueId: size_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Size
    - rid: 5976909165470417268
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909165470417269
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10144082038316370686
          m_Value1: 2851501200042760008
        m_HashGuid:
          serializedVersion: 2
          Hash: fe8a4442de04c78c481726c93b919227
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9520636736057151594
            m_Value1: 15689100907950650180
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a903840ab1820844433a8bf26e2bad9
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid2_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid 2
    - rid: 5976909165470417270
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 320365820982160936
          m_Value1: 4876136332454551641
        m_HashGuid:
          serializedVersion: 2
          Hash: 286ed14d042b7204596054d42884ab43
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2294081596458195076
            m_Value1: 8085802916525302015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 84d8a6b20e37d61fffe04e83e98a3670
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8785586498518119288
            m_Value1: 17131833782280742063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78f3a3535facec79af64e17f0e80c0ed
          m_UniqueId: grid1_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid 1
    - rid: 5976909165470417281
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909165470417282
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5543973412430905127
          m_Value1: 5281416152040860202
        m_HashGuid:
          serializedVersion: 2
          Hash: 277f27047226f04c2aea6715025c4b49
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2294081596458195076
            m_Value1: 8085802916525302015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 84d8a6b20e37d61fffe04e83e98a3670
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Height Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1256206284972159977
            m_Value1: 18208860816093997947
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e9f360e4f5f06e117bebcf0370deb2fc
          m_UniqueId: grid2_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height Grid 2
    - rid: 5976909165470417283
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
