%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Terrain Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5976909243559706979
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5976909243559706979
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2621394223524204298
          m_Value1: 10777179997329232277
        m_HashGuid:
          serializedVersion: 2
          Hash: 0acf6b55281061249511418d1b3c9095
        m_Name: 
        m_GraphNodeModels:
        - rid: 5976909243559706982
        - rid: 5976909243559706991
        - rid: 5976909249691779077
        - rid: 5976909249691779083
        - rid: 5976909249691779155
        - rid: 5976909249691779161
        - rid: 5976909249691779170
        - rid: 5976909249691779176
        - rid: 5976909249691779195
        - rid: 5976909249691779201
        - rid: 5976909249691779206
        - rid: 5976909249691779210
        - rid: 5976909249691779247
        - rid: 5976909249691779253
        m_GraphWireModels:
        - rid: 5976909243559706996
        - rid: 5976909249691779084
        - rid: 5976909249691779162
        - rid: 5976909249691779177
        - rid: 5976909249691779204
        - rid: 5976909249691779207
        - rid: 5976909249691779211
        - rid: 5976909249691779248
        - rid: 5976909249691779254
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5976909243559706980
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 378.66666
          y: -1379.3333
          width: 3040
          height: 2176
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3987493863694757570
            m_Value1: 4688746048612352560
          m_HashGuid:
            serializedVersion: 2
            Hash: c26e93d98a6c563730428e6db0c51141
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5169559050856438855
            m_Value1: 9956822434073168200
          m_HashGuid:
            serializedVersion: 2
            Hash: 471cb43791f6bd474849921240bd2d8a
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9781913418030929336
            m_Value1: 10723873110921732293
          m_HashGuid:
            serializedVersion: 2
            Hash: b8555c496d56c087c560dae0c6d9d294
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3299152256281355779
            m_Value1: 16577883720440834171
          m_HashGuid:
            serializedVersion: 2
            Hash: 032694577ff1c82d7b689b0c697910e6
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10018212013275322085
            m_Value1: 1085006639109629048
          m_HashGuid:
            serializedVersion: 2
            Hash: e596d34fbfd6078b78e41127cab70e0f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 15674770072717404878
            m_Value1: 17107908015383116706
          m_HashGuid:
            serializedVersion: 2
            Hash: ceaa3e2855f887d9a2fbf7cab27f6bed
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7640895049076897937
            m_Value1: 1852040675584158100
          m_HashGuid:
            serializedVersion: 2
            Hash: 91f8445e90e9096a94a9c4912ec5b319
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12281353721506171284
            m_Value1: 2374933694102953426
          m_HashGuid:
            serializedVersion: 2
            Hash: 94094ceb232270aad2dd1ca29c75f520
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5628708936416490036
            m_Value1: 7637964001991608622
          m_HashGuid:
            serializedVersion: 2
            Hash: 34f22b9bf4301d4e2e49eec9ca7fff69
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 5398520180826293418
            m_Value1: 13036666124928676102
          m_HashGuid:
            serializedVersion: 2
            Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16377437879643572950
            m_Value1: 13666812296257222473
          m_HashGuid:
            serializedVersion: 2
            Hash: d68a2eebfa5848e349375aa25f45aabd
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 10139123006891879946
            m_Value1: 5349211901317931269
          m_HashGuid:
            serializedVersion: 2
            Hash: 0aeec7c7a766b58c05e15806e2373c4a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 14027447499078524076
            m_Value1: 6914693698953252909
          m_HashGuid:
            serializedVersion: 2
            Hash: ac5c04082e81abc22d90bd9848edf55f
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16124771769611950793
            m_Value1: 5421166435433751867
          m_HashGuid:
            serializedVersion: 2
            Hash: c99af7e37db2c6df3ba54c8426da3b4b
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 18411049378355637812
            m_Value1: 8340604045017921395
          m_HashGuid:
            serializedVersion: 2
            Hash: 346e101bdd2f81ff73b77a4330c7bf73
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10528191515289977309
            m_Value1: 10570517129615532602
          m_HashGuid:
            serializedVersion: 2
            Hash: dd01240467a61b923a62ea0a5305b292
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17312991988326189960
            m_Value1: 6399002763334435775
          m_HashGuid:
            serializedVersion: 2
            Hash: 88cb5d377c1a44f0bfc34a211cd3cd58
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 422645214418941686
            m_Value1: 1902705291157997073
          m_HashGuid:
            serializedVersion: 2
            Hash: f6b6754f9589dd051186ba9f61c4671a
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 14598097357493001383
            m_Value1: 10340803779934307306
          m_HashGuid:
            serializedVersion: 2
            Hash: a75cf0dd33dc96caea4300fb3fea818f
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 14261755128978885646
            m_Value1: 7298964712434876499
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e4c6450baeeebc553c0ca00bc214b65
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 12908640837396580481
            m_Value1: 11551532027770265405
          m_HashGuid:
            serializedVersion: 2
            Hash: 81c81fde72b424b33d5fcb362d494fa0
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 8445780706984855242
            m_Value1: 16567071355681293163
          m_HashGuid:
            serializedVersion: 2
            Hash: ca06ae2ace7035756bc3ee339f0feae5
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 3802917159759733618
            m_Value1: 14630071458946170592
          m_HashGuid:
            serializedVersion: 2
            Hash: 7263b71102adc634e03e117d7a7408cb
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 5976909243559706982
        m_Graph:
          rid: 5976909243559706981
    - rid: 5976909243559706980
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6494547201743303075
          m_Value1: 18276959837584754272
        m_HashGuid:
          serializedVersion: 2
          Hash: a3b1ea384544215a6006520523cea4fd
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5976909243559706981
      type: {class: TerrainEditorGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706982
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3987493863694757570
          m_Value1: 4688746048612352560
        m_HashGuid:
          serializedVersion: 2
          Hash: c26e93d98a6c563730428e6db0c51141
        m_Version: 2
        m_Position: {x: 378.8946, y: 440.06744}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - position_input
          - frequency_input
          - amplitude_input
          - octaves_input
          - persistence_input
          - lacunarity_input
          - seed_input
          m_ValueList:
          - rid: 5976909243559706983
          - rid: 5976909243559706984
          - rid: 5976909243559706985
          - rid: 5976909243559706986
          - rid: 5976909243559706987
          - rid: 5976909243559706988
          - rid: 5976909243559706989
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909243559706990
    - rid: 5976909243559706983
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5976909243559706984
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.05
    - rid: 5976909243559706985
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909243559706986
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5976909243559706987
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909243559706988
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5976909243559706989
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909243559706990
      type: {class: PerlinNoiseHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706991
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5169559050856438855
          m_Value1: 9956822434073168200
        m_HashGuid:
          serializedVersion: 2
          Hash: 471cb43791f6bd474849921240bd2d8a
        m_Version: 2
        m_Position: {x: 852.8255, y: 444.38434}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909243559706992
          - rid: 5976909243559706993
          - rid: 5976909243559706994
          - rid: 5976909243559707003
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909243559706995
    - rid: 5976909243559706992
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909243559706993
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909243559706994
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909243559706995
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706996
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9781913418030929336
          m_Value1: 10723873110921732293
        m_HashGuid:
          serializedVersion: 2
          Hash: b8555c496d56c087c560dae0c6d9d294
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3987493863694757570
            m_Value1: 4688746048612352560
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c26e93d98a6c563730428e6db0c51141
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5169559050856438855
            m_Value1: 9956822434073168200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471cb43791f6bd474849921240bd2d8a
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909243559707003
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779077
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3299152256281355779
          m_Value1: 16577883720440834171
        m_HashGuid:
          serializedVersion: 2
          Hash: 032694577ff1c82d7b689b0c697910e6
        m_Version: 2
        m_Position: {x: 851.26324, y: -2.6402588}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779078
          - rid: 5976909249691779079
          - rid: 5976909249691779080
          - rid: 5976909249691779081
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779082
    - rid: 5976909249691779078
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779079
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779080
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779081
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779082
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779083
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10018212013275322085
          m_Value1: 1085006639109629048
        m_HashGuid:
          serializedVersion: 2
          Hash: e596d34fbfd6078b78e41127cab70e0f
        m_Version: 2
        m_Position: {x: 421.33337, y: -54.63749}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - type_option
          - size_input
          - radius_input
          m_ValueList:
          - rid: 5976909249691779085
          - rid: 5976909249691779086
          - rid: 5976909249691779087
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779088
    - rid: 5976909249691779084
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15674770072717404878
          m_Value1: 17107908015383116706
        m_HashGuid:
          serializedVersion: 2
          Hash: ceaa3e2855f887d9a2fbf7cab27f6bed
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10018212013275322085
            m_Value1: 1085006639109629048
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e596d34fbfd6078b78e41127cab70e0f
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3299152256281355779
            m_Value1: 16577883720440834171
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 032694577ff1c82d7b689b0c697910e6
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779085
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: RadialShapeFunctions+ShapeType, Assembly-CSharp-Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 100
        m_EnumType:
          m_Identification: RadialShapeFunctions+ShapeType, Assembly-CSharp-Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5976909249691779086
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779087
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909249691779088
      type: {class: RadialShapeHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779155
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7640895049076897937
          m_Value1: 1852040675584158100
        m_HashGuid:
          serializedVersion: 2
          Hash: 91f8445e90e9096a94a9c4912ec5b319
        m_Version: 2
        m_Position: {x: 866.58344, y: -395.05167}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779156
          - rid: 5976909249691779157
          - rid: 5976909249691779158
          - rid: 5976909249691779159
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779160
    - rid: 5976909249691779156
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779157
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779158
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779159
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779160
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779161
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12281353721506171284
          m_Value1: 2374933694102953426
        m_HashGuid:
          serializedVersion: 2
          Hash: 94094ceb232270aad2dd1ca29c75f520
        m_Version: 2
        m_Position: {x: 452.56036, y: -440.75638}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - height_input
          m_ValueList:
          - rid: 5976909249691779163
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779164
    - rid: 5976909249691779162
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5628708936416490036
          m_Value1: 7637964001991608622
        m_HashGuid:
          serializedVersion: 2
          Hash: 34f22b9bf4301d4e2e49eec9ca7fff69
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12281353721506171284
            m_Value1: 2374933694102953426
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94094ceb232270aad2dd1ca29c75f520
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7640895049076897937
            m_Value1: 1852040675584158100
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91f8445e90e9096a94a9c4912ec5b319
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779163
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909249691779164
      type: {class: ConstantHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779170
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5398520180826293418
          m_Value1: 13036666124928676102
        m_HashGuid:
          serializedVersion: 2
          Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
        m_Version: 2
        m_Position: {x: 875.2122, y: -860.1271}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779171
          - rid: 5976909249691779172
          - rid: 5976909249691779173
          - rid: 5976909249691779174
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779175
    - rid: 5976909249691779171
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779172
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779173
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779174
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779175
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779176
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16377437879643572950
          m_Value1: 13666812296257222473
        m_HashGuid:
          serializedVersion: 2
          Hash: d68a2eebfa5848e349375aa25f45aabd
        m_Version: 2
        m_Position: {x: 427.0033, y: -858.03625}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - texture_input
          m_ValueList:
          - rid: 5976909249691779178
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779179
    - rid: 5976909249691779177
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10139123006891879946
          m_Value1: 5349211901317931269
        m_HashGuid:
          serializedVersion: 2
          Hash: 0aeec7c7a766b58c05e15806e2373c4a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16377437879643572950
            m_Value1: 13666812296257222473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d68a2eebfa5848e349375aa25f45aabd
          m_UniqueId: provier_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5398520180826293418
            m_Value1: 13036666124928676102
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779178
      type: {class: 'Constant`1[[UnityEngine.Texture, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 2800000, guid: 52fadbd542b812442986c0bc9b3e1b16, type: 3}
    - rid: 5976909249691779179
      type: {class: TextureHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779195
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14027447499078524076
          m_Value1: 6914693698953252909
        m_HashGuid:
          serializedVersion: 2
          Hash: ac5c04082e81abc22d90bd9848edf55f
        m_Version: 2
        m_Position: {x: 1773.8715, y: -1170.9005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - count_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779196
          - rid: 5976909249691779197
          - rid: 5976909249691779198
          - rid: 5976909249691779205
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779199
    - rid: 5976909249691779196
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779197
      type: {class: 'Constant`1[[SplineProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779198
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 30
    - rid: 5976909249691779199
      type: {class: SplineNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779201
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16124771769611950793
          m_Value1: 5421166435433751867
        m_HashGuid:
          serializedVersion: 2
          Hash: c99af7e37db2c6df3ba54c8426da3b4b
        m_Version: 2
        m_Position: {x: 1440.0001, y: -1182.029}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - radius_input
          m_ValueList:
          - rid: 5976909249691779202
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779203
    - rid: 5976909249691779202
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 100.8
    - rid: 5976909249691779203
      type: {class: CircleSplineNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779204
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18411049378355637812
          m_Value1: 8340604045017921395
        m_HashGuid:
          serializedVersion: 2
          Hash: 346e101bdd2f81ff73b77a4330c7bf73
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16124771769611950793
            m_Value1: 5421166435433751867
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c99af7e37db2c6df3ba54c8426da3b4b
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14027447499078524076
            m_Value1: 6914693698953252909
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac5c04082e81abc22d90bd9848edf55f
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779205
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779206
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10528191515289977309
          m_Value1: 10570517129615532602
        m_HashGuid:
          serializedVersion: 2
          Hash: dd01240467a61b923a62ea0a5305b292
        m_Version: 2
        m_Position: {x: 2132, y: -1379.2172}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - spline_input
          - samples_input
          m_ValueList:
          - rid: 5976909249691779208
          - rid: 5976909249691779259
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779209
    - rid: 5976909249691779207
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17312991988326189960
          m_Value1: 6399002763334435775
        m_HashGuid:
          serializedVersion: 2
          Hash: 88cb5d377c1a44f0bfc34a211cd3cd58
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14027447499078524076
            m_Value1: 6914693698953252909
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac5c04082e81abc22d90bd9848edf55f
          m_UniqueId: spline_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Spline
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10528191515289977309
            m_Value1: 10570517129615532602
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd01240467a61b923a62ea0a5305b292
          m_UniqueId: spline_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Spline
    - rid: 5976909249691779208
      type: {class: 'Constant`1[[SplineWrapper, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Size: 0
          Spline:
            m_EditModeType: 1
            m_Knots: []
            m_MetaData: []
            m_Closed: 0
            m_IntData:
              m_Data: []
            m_FloatData:
              m_Data: []
            m_Float4Data:
              m_Data: []
            m_ObjectData:
              m_Data: []
    - rid: 5976909249691779209
      type: {class: SplineHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779210
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 422645214418941686
          m_Value1: 1902705291157997073
        m_HashGuid:
          serializedVersion: 2
          Hash: f6b6754f9589dd051186ba9f61c4671a
        m_Version: 2
        m_Position: {x: 2199.3333, y: -1169.4202}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779212
          - rid: 5976909249691779213
          - rid: 5976909249691779214
          - rid: 5976909249691779216
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779215
    - rid: 5976909249691779211
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14598097357493001383
          m_Value1: 10340803779934307306
        m_HashGuid:
          serializedVersion: 2
          Hash: a75cf0dd33dc96caea4300fb3fea818f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10528191515289977309
            m_Value1: 10570517129615532602
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd01240467a61b923a62ea0a5305b292
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 422645214418941686
            m_Value1: 1902705291157997073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f6b6754f9589dd051186ba9f61c4671a
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779212
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779213
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779214
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779215
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779216
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779247
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14261755128978885646
          m_Value1: 7298964712434876499
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e4c6450baeeebc553c0ca00bc214b65
        m_Version: 2
        m_Position: {x: 2736.6667, y: -1182.6665}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - grid_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779249
          - rid: 5976909249691779250
          - rid: 5976909249691779252
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779251
    - rid: 5976909249691779248
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12908640837396580481
          m_Value1: 11551532027770265405
        m_HashGuid:
          serializedVersion: 2
          Hash: 81c81fde72b424b33d5fcb362d494fa0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 422645214418941686
            m_Value1: 1902705291157997073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f6b6754f9589dd051186ba9f61c4671a
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14261755128978885646
            m_Value1: 7298964712434876499
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0e4c6450baeeebc553c0ca00bc214b65
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909249691779249
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779250
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
    - rid: 5976909249691779251
      type: {class: NormalizeNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779252
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779253
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8445780706984855242
          m_Value1: 16567071355681293163
        m_HashGuid:
          serializedVersion: 2
          Hash: ca06ae2ace7035756bc3ee339f0feae5
        m_Version: 2
        m_Position: {x: 3211.3333, y: -1198.2028}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - grid_input
          - scale_input
          - path_input
          m_ValueList:
          - rid: 5976909249691779255
          - rid: 5976909249691779256
          - rid: 5976909249691779257
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779258
    - rid: 5976909249691779254
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3802917159759733618
          m_Value1: 14630071458946170592
        m_HashGuid:
          serializedVersion: 2
          Hash: 7263b71102adc634e03e117d7a7408cb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14261755128978885646
            m_Value1: 7298964712434876499
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0e4c6450baeeebc553c0ca00bc214b65
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8445780706984855242
            m_Value1: 16567071355681293163
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca06ae2ace7035756bc3ee339f0feae5
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909249691779255
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
    - rid: 5976909249691779256
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 100
    - rid: 5976909249691779257
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Assets/Models/ExportedMesh.obj
    - rid: 5976909249691779258
      type: {class: ExportMeshNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779259
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 11
