%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Terrain Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5976909243559706979
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5976909243559706979
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2621394223524204298
          m_Value1: 10777179997329232277
        m_HashGuid:
          serializedVersion: 2
          Hash: 0acf6b55281061249511418d1b3c9095
        m_Name: 
        m_GraphNodeModels:
        - rid: 5976909243559706982
        - rid: 5976909243559706991
        - rid: 5976909243559706997
        - rid: 5976909249691779077
        - rid: 5976909249691779083
        - rid: 5976909249691779155
        - rid: 5976909249691779161
        - rid: 5976909249691779170
        - rid: 5976909249691779176
        m_GraphWireModels:
        - rid: 5976909243559706996
        - rid: 5976909243559706998
        - rid: 5976909249691779084
        - rid: 5976909249691779162
        - rid: 5976909249691779177
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5976909243559706980
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 305.33334
          y: -908.6667
          width: 1162
          height: 1784.6667
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3987493863694757570
            m_Value1: 4688746048612352560
          m_HashGuid:
            serializedVersion: 2
            Hash: c26e93d98a6c563730428e6db0c51141
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5169559050856438855
            m_Value1: 9956822434073168200
          m_HashGuid:
            serializedVersion: 2
            Hash: 471cb43791f6bd474849921240bd2d8a
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9781913418030929336
            m_Value1: 10723873110921732293
          m_HashGuid:
            serializedVersion: 2
            Hash: b8555c496d56c087c560dae0c6d9d294
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16823103650347427603
            m_Value1: 7220086542402804689
          m_HashGuid:
            serializedVersion: 2
            Hash: 1327892aa3ab77e9d15b7fe774e63264
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13721418055680069581
            m_Value1: 7337283514670307273
          m_HashGuid:
            serializedVersion: 2
            Hash: cd0f71bf05456cbec9d740647b44d365
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3299152256281355779
            m_Value1: 16577883720440834171
          m_HashGuid:
            serializedVersion: 2
            Hash: 032694577ff1c82d7b689b0c697910e6
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10018212013275322085
            m_Value1: 1085006639109629048
          m_HashGuid:
            serializedVersion: 2
            Hash: e596d34fbfd6078b78e41127cab70e0f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15674770072717404878
            m_Value1: 17107908015383116706
          m_HashGuid:
            serializedVersion: 2
            Hash: ceaa3e2855f887d9a2fbf7cab27f6bed
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7640895049076897937
            m_Value1: 1852040675584158100
          m_HashGuid:
            serializedVersion: 2
            Hash: 91f8445e90e9096a94a9c4912ec5b319
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 12281353721506171284
            m_Value1: 2374933694102953426
          m_HashGuid:
            serializedVersion: 2
            Hash: 94094ceb232270aad2dd1ca29c75f520
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 5628708936416490036
            m_Value1: 7637964001991608622
          m_HashGuid:
            serializedVersion: 2
            Hash: 34f22b9bf4301d4e2e49eec9ca7fff69
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5398520180826293418
            m_Value1: 13036666124928676102
          m_HashGuid:
            serializedVersion: 2
            Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 16377437879643572950
            m_Value1: 13666812296257222473
          m_HashGuid:
            serializedVersion: 2
            Hash: d68a2eebfa5848e349375aa25f45aabd
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 10139123006891879946
            m_Value1: 5349211901317931269
          m_HashGuid:
            serializedVersion: 2
            Hash: 0aeec7c7a766b58c05e15806e2373c4a
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 5976909243559706982
        m_Graph:
          rid: 5976909243559706981
    - rid: 5976909243559706980
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6494547201743303075
          m_Value1: 18276959837584754272
        m_HashGuid:
          serializedVersion: 2
          Hash: a3b1ea384544215a6006520523cea4fd
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5976909243559706981
      type: {class: TerrainEditorGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706982
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3987493863694757570
          m_Value1: 4688746048612352560
        m_HashGuid:
          serializedVersion: 2
          Hash: c26e93d98a6c563730428e6db0c51141
        m_Version: 2
        m_Position: {x: 497.0334, y: 397.06665}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - position_input
          - frequency_input
          - amplitude_input
          - octaves_input
          - persistence_input
          - lacunarity_input
          - seed_input
          m_ValueList:
          - rid: 5976909243559706983
          - rid: 5976909243559706984
          - rid: 5976909243559706985
          - rid: 5976909243559706986
          - rid: 5976909243559706987
          - rid: 5976909243559706988
          - rid: 5976909243559706989
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909243559706990
    - rid: 5976909243559706983
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5976909243559706984
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.05
    - rid: 5976909243559706985
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909243559706986
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5976909243559706987
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909243559706988
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5976909243559706989
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5976909243559706990
      type: {class: PerlinNoiseHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706991
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5169559050856438855
          m_Value1: 9956822434073168200
        m_HashGuid:
          serializedVersion: 2
          Hash: 471cb43791f6bd474849921240bd2d8a
        m_Version: 2
        m_Position: {x: 850.71387, y: 523.81396}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909243559706992
          - rid: 5976909243559706993
          - rid: 5976909243559706994
          - rid: 5976909243559707003
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909243559706995
    - rid: 5976909243559706992
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909243559706993
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909243559706994
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909243559706995
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559706996
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9781913418030929336
          m_Value1: 10723873110921732293
        m_HashGuid:
          serializedVersion: 2
          Hash: b8555c496d56c087c560dae0c6d9d294
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3987493863694757570
            m_Value1: 4688746048612352560
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c26e93d98a6c563730428e6db0c51141
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5169559050856438855
            m_Value1: 9956822434073168200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471cb43791f6bd474849921240bd2d8a
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909243559706997
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16823103650347427603
          m_Value1: 7220086542402804689
        m_HashGuid:
          serializedVersion: 2
          Hash: 1327892aa3ab77e9d15b7fe774e63264
        m_Version: 2
        m_Position: {x: 1259.9001, y: 689.86676}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - grid_input
          - scale_input
          - path_input
          m_ValueList:
          - rid: 5976909243559706999
          - rid: 5976909243559707000
          - rid: 5976909243559707001
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909243559707002
    - rid: 5976909243559706998
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13721418055680069581
          m_Value1: 7337283514670307273
        m_HashGuid:
          serializedVersion: 2
          Hash: cd0f71bf05456cbec9d740647b44d365
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5169559050856438855
            m_Value1: 9956822434073168200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 471cb43791f6bd474849921240bd2d8a
          m_UniqueId: grid_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Grid
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16823103650347427603
            m_Value1: 7220086542402804689
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1327892aa3ab77e9d15b7fe774e63264
          m_UniqueId: grid_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Grid
    - rid: 5976909243559706999
      type: {class: 'Constant`1[[HeightGrid, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Width: 0
          Height: 0
    - rid: 5976909243559707000
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 100
    - rid: 5976909243559707001
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Assets/Models/ExportedMesh.obj
    - rid: 5976909243559707002
      type: {class: ExportMeshNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909243559707003
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779077
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3299152256281355779
          m_Value1: 16577883720440834171
        m_HashGuid:
          serializedVersion: 2
          Hash: 032694577ff1c82d7b689b0c697910e6
        m_Version: 2
        m_Position: {x: 851.26324, y: -2.6402588}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779078
          - rid: 5976909249691779079
          - rid: 5976909249691779080
          - rid: 5976909249691779081
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779082
    - rid: 5976909249691779078
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779079
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779080
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779081
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779082
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779083
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10018212013275322085
          m_Value1: 1085006639109629048
        m_HashGuid:
          serializedVersion: 2
          Hash: e596d34fbfd6078b78e41127cab70e0f
        m_Version: 2
        m_Position: {x: 421.33337, y: -54.63749}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - type_option
          - size_input
          - radius_input
          m_ValueList:
          - rid: 5976909249691779085
          - rid: 5976909249691779086
          - rid: 5976909249691779087
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779088
    - rid: 5976909249691779084
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15674770072717404878
          m_Value1: 17107908015383116706
        m_HashGuid:
          serializedVersion: 2
          Hash: ceaa3e2855f887d9a2fbf7cab27f6bed
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10018212013275322085
            m_Value1: 1085006639109629048
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e596d34fbfd6078b78e41127cab70e0f
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3299152256281355779
            m_Value1: 16577883720440834171
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 032694577ff1c82d7b689b0c697910e6
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779085
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: RadialShapeFunctions+ShapeType, Assembly-CSharp-Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 100
        m_EnumType:
          m_Identification: RadialShapeFunctions+ShapeType, Assembly-CSharp-Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5976909249691779086
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779087
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909249691779088
      type: {class: RadialShapeHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779155
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7640895049076897937
          m_Value1: 1852040675584158100
        m_HashGuid:
          serializedVersion: 2
          Hash: 91f8445e90e9096a94a9c4912ec5b319
        m_Version: 2
        m_Position: {x: 866.58344, y: -395.05167}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779156
          - rid: 5976909249691779157
          - rid: 5976909249691779158
          - rid: 5976909249691779159
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779160
    - rid: 5976909249691779156
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779157
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779158
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779159
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779160
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779161
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12281353721506171284
          m_Value1: 2374933694102953426
        m_HashGuid:
          serializedVersion: 2
          Hash: 94094ceb232270aad2dd1ca29c75f520
        m_Version: 2
        m_Position: {x: 452.56036, y: -440.75638}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - height_input
          m_ValueList:
          - rid: 5976909249691779163
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779164
    - rid: 5976909249691779162
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5628708936416490036
          m_Value1: 7637964001991608622
        m_HashGuid:
          serializedVersion: 2
          Hash: 34f22b9bf4301d4e2e49eec9ca7fff69
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12281353721506171284
            m_Value1: 2374933694102953426
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94094ceb232270aad2dd1ca29c75f520
          m_UniqueId: provider_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7640895049076897937
            m_Value1: 1852040675584158100
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91f8445e90e9096a94a9c4912ec5b319
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779163
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 5976909249691779164
      type: {class: ConstantHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779170
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5398520180826293418
          m_Value1: 13036666124928676102
        m_HashGuid:
          serializedVersion: 2
          Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
        m_Version: 2
        m_Position: {x: 875.2122, y: -860.1271}
        m_Title: HeightGridNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - preview_option
          - provider_input
          - size_input
          - preview_input
          m_ValueList:
          - rid: 5976909249691779171
          - rid: 5976909249691779172
          - rid: 5976909249691779173
          - rid: 5976909249691779174
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779175
    - rid: 5976909249691779171
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5976909249691779172
      type: {class: 'Constant`1[[HeightProvider, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5976909249691779173
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 256
    - rid: 5976909249691779174
      type: {class: 'Constant`1[[PreviewImage, Assembly-CSharp-Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          Texture: {fileID: 0}
    - rid: 5976909249691779175
      type: {class: HeightGridNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5976909249691779176
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16377437879643572950
          m_Value1: 13666812296257222473
        m_HashGuid:
          serializedVersion: 2
          Hash: d68a2eebfa5848e349375aa25f45aabd
        m_Version: 2
        m_Position: {x: 305.3333, y: -908.73206}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - texture_input
          m_ValueList:
          - rid: 5976909249691779178
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5976909249691779179
    - rid: 5976909249691779177
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10139123006891879946
          m_Value1: 5349211901317931269
        m_HashGuid:
          serializedVersion: 2
          Hash: 0aeec7c7a766b58c05e15806e2373c4a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16377437879643572950
            m_Value1: 13666812296257222473
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d68a2eebfa5848e349375aa25f45aabd
          m_UniqueId: provier_output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Provider
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5398520180826293418
            m_Value1: 13036666124928676102
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aac4ed7a8065eb4a06f1bdf7c48aebb4
          m_UniqueId: provider_input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Provider
    - rid: 5976909249691779178
      type: {class: 'Constant`1[[UnityEngine.Texture, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 2800000, guid: 52fadbd542b812442986c0bc9b3e1b16, type: 3}
    - rid: 5976909249691779179
      type: {class: TextureHeightNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
