#pragma kernel CSMain

#pragma multi_compile ZERO_EXCLUDE ZERO_INCLUDE

Texture2D<float> _InTexture;
float _RangeMin;
float _RangeMax;

RWTexture2D<float> _OutTexture;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 uv = id.xy;
    
    float height = _InTexture[uv].r;
    
    float output = 0;
    
#if ZERO_EXCLUDE
    if (height == 0)
    {
        output = 0;
    }
    else
#endif
    {
        output = saturate((height - _RangeMin) / (_RangeMax - _RangeMin));

    }
    _OutTexture[uv].r = output;
}
