#pragma kernel CSMain

Texture2D<float> _InTexture;
float _StepSize;
float _Size;

RWTexture2D<float> _OutTexture;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _Size || id.y >= (uint) _Size)
    {
        return;
    }
    
    uint2 uv = id.xy;
    
    float height = _InTexture[uv].r;

    float output = 0;
    
    if (height == 0)
    {
        output = 0;
    }
    else
    {
        output = ceil(height / _StepSize) * _StepSize;
    }
    
    _OutTexture[uv].r = output;
}
